<?xml version="1.0" encoding="UTF-8"?>
<languagePack lang="">
	<elements>
		<!-- Period 1 -->
		<element id="1">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="2">
			<name></name>
			<wiki></wiki>
		</element>
		<!-- Period 2 -->
		<element id="3">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="4">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="5">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="6">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="7">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="8">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="9">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="10">
			<name></name>
			<wiki></wiki>
		</element>
		<!-- Period 3 -->
		<element id="11">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="12">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="13">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="14">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="15">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="16">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="17">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="18">
			<name></name>
			<wiki></wiki>
		</element>
		<!-- Period 4 -->
		<element id="19">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="20">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="21">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="22">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="23">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="24">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="25">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="26">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="27">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="28">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="29">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="30">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="31">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="32">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="33">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="34">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="35">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="36">
			<name></name>
			<wiki></wiki>
		</element>
		<!-- Period 5 -->
		<element id="37">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="38">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="39">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="40">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="41">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="42">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="43">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="44">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="45">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="46">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="47">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="48">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="49">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="50">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="51">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="52">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="53">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="54">
			<name></name>
			<wiki></wiki>
		</element>
		<!-- Period 6 -->
		<element id="55">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="56">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="57">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="58">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="59">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="60">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="61">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="62">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="63">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="64">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="65">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="66">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="67">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="68">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="69">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="70">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="71">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="72">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="73">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="74">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="75">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="76">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="77">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="78">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="79">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="80">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="81">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="82">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="83">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="84">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="85">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="86">
			<name></name>
			<wiki></wiki>
		</element>
		<!-- Period 7 -->
		<element id="87">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="88">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="89">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="90">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="91">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="92">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="93">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="94">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="95">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="96">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="97">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="98">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="99">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="100">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="101">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="102">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="103">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="104">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="105">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="106">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="107">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="108">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="109">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="110">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="111">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="112">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="113">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="114">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="115">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="116">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="117">
			<name></name>
			<wiki></wiki>
		</element>
		<element id="118">
			<name></name>
			<wiki></wiki>
		</element>
	</elements>

	<!-- Legend for the different background colors -->
	<legend type="background">
		<!-- Superclasses -->
		<item class="metal">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="nonmetal">
			<name></name>
			<wiki></wiki>
		</item>
		<!-- Subclasses -->
		<item class="alkali">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="alkalineEM">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="lanthanide">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="actinide">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="transitionM">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="post-transM">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="metalloid">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="reactiveNM">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="noble-gas">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="unknown">
			<name></name>
		</item>
	</legend>

	<!-- Legend for the element description -->
	<legend type="element">
		<item class="number">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="symbol">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="name">
			<name></name>
		</item>
		<item class="weight">
			<name></name>
			<wiki></wiki>
		</item>
		<item class="econfig">
			<name></name>
			<wiki></wiki>
		</item>
	</legend>
</languagePack>
